'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''
import random
n = int(input("Введите длинну массива"))
list_1 = []
for i in range(n):   # цикл заполнения массива случайными числами от 1 до 5 
    list_1.append(random.randint(1, 5))
print("Сгенерированный массив:")
print(list_1)
x = int(input("Введите число х"))
k = 0
for i in range(n):
    if list_1[i] == x:
        k+=1
print(f"Число х встречается в массиве {k} раз")
